<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" >
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='float-box'>  
      <button class='weui-badge' style="background-color:#1AAD19" bindtap='showOrdlist' >  
        <text>已参加</text>
      </button>
      <button class='weui-badge' style="background-color:#33ccff" bindtap='showWaitlist' > 
        <text>待审核</text>
      </button>
      <button class='weui-badge' style="background-color:#A0522D" bindtap='showHis' > 
        <text>历史申请</text>
      </button>
    </view>

    <view>
      <view hidden='{{open[0]}}'>
       <block class='ordList' wx:for="{{ordList}}" wx:key="id">
        <view wx:if="{{item.id=='0' && ((item.from < curtime && item.end > curtime)||true)}}" data-id="{{item.id}} "style='background-color:#ccff66' class="list-item " > 
        ///对第一个进行判断并渲染
         <view class="content">
          <view bindtap="toDetailPage">正在进行:\n{{item}}</view>
          <button bindtap='share' class='share'>分享</button>
         </view>
        </view>
        <view class="list-item " data-id="{{item.id}}" >
         <view class="content">
          <view bindtap="toDetailPage">{{item}}</view>
          <button bindtap='share' class='share' open-type="share">转发详情</button>
         </view>
        </view>
       </block>
      </view>
      <view hidden='{{open[1]}}'>
        <block class='waitList' wx:for="{{waitList}}" wx:key="id">
        <view class="list-item wait" data-id="{{item.id}}" bindtap="toDetailPage">
         <view class="content">
          <text>{{item}}</text>
         </view>
        </view>
       </block>
      </view>
      <view hidden='{{open[2]}}'>
        <block class='hisList' wx:for="{{hisList}}" wx:key="id">
        <view class="list-item his" data-id="{{item.id}}" bindtap="toDetailPage">
         <view class="content">
          <text>{{item}}</text>
         </view>
        </view>
       </block>
      </view>
    </view>
  </view>
</view>
