<!--index.wxml-->
<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname">
       {{userInfo.nickName}}
       <view class='identity' >
        1234455{{identity}}
       </view>
      </button>
    </view>
  </view>
  <view class='uploader'>
      <navigator class='uploader-text' url='../clientInfo/clientInfo'>
        我的资料
      </navigator>
  </view>
  <view class='uploader'>
      <navigator class='uploader-text' url='../clientInfo/clientInfo'>
        最近文件
      </navigator>
  </view>
  <view class='uploader'>
      <navigator class='uploader-text' url='../clientInfo/clientInfo'>
        反馈
      </navigator>
  </view>
  <view class='uploader'>
      <navigator class='uploader-text' url='../versionInfo/versionInfo'>
        版本信息
      </navigator>
  </view>
</view>
