<!--pages/logs/logs.wxml-->
<!-- tab栏flex布局 -->
<text></text>
<view class='float-box'>  
      <button class='weui-badge' style="background-color:#00a381" bindtap='showOrdlist' >  
        <text>日期</text>
      </button>
      <button class='weui-badge' style="background-color:#00a381" bindtap='showWaitlist' > 
        <text>教室类型</text>
      </button>
      <button class='weui-badge' style="background-color:#00a381" bindtap='showHis' > 
        <text>座位数</text>
      </button>
</view>